<!DOCTYPE html>
<html>
  <head>
    <title>Mountain View Fellowship</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  </head>
  <body>    
    <div class="mvf-top">
      <div class="mvf-menu">
	<ul>
	  <li><a href="/">Home</a></li>
	  <li><a href="beliefs.html">Beliefs</a></li>
	  <li><a href="worship.html">Worship</a></li>
	  <li><a href="calendar.html">Calendar</a></li>
	  <li><a href="service-times.html">Service Times</a></li>
	  <li><a class="current" href="contact.html">Contact</a></li>
	</ul>
      </div>
    </div>
    <div class="mvf-body">
      <div class="mvf-header">	
	<div>
	  Accept the Love ........ Share the Vision
	</div>
	<img src="mountain-view.png" alt="Mountain View Fellowship" width="300" />
      </div>
      <div class="table">
	<div>
	  <div class="mvf-main">
	    <h1>Beliefs</h1>
	    <h2>Statement of Our Mission</h2>
	    <p>As members of God's family we are called to be a Christ
	      centered community where the Good News is joyfully shared.</p>
	    <p>We affirm the worth of all persons as God's children and
	      commit ourselves to live in Christ's love and respond in
	      obedience to Christ's call.</p>
	    <h2>Statement of Our Core Values</h2>
	    <ul>
	      <li>A Christ Centered church that is biblically grounded</li>
	      <li>Prayer as the foundation for our personal and congregational life</li>
	      <li>Worship that brings us into the presence of God and energizes us to action</li>
	      <li>A passion to minister to the physical, emotional, and spiritual needs of all God’s people</li>
	      <li>A community where all are heard, loved, and valued as children of the King</li>
	      <li>Authenticity in relating to one another within and beyond our faith community</li>
	      <li>Authenticity of the Spirit’s life-changing work in the individual and congregation</li>
	    </ul>
	  </div>
	  <div class="mvf-side">
	    <h3>Links</h3>
	    <ul>
	      <li><a href="/">Home</a></li>
	      <li><a href="beliefs.html">Beliefs</a></li>
	      <li><a class="current" href="worship.html">Worship</a></li>
	      <li><a href="calendar.html">Calendar</a></li>
	      <li><a href="contact.html">Contact</a></li>
	    </ul>
	  </div>	  
	</div>
      </div>
      <div class="mvf-footer">
	Footer.
      </div>
    </div>
  </body>
</html>
